VITE_SUPABASE_PROJECT_ID="dprruelvuazztdhovpwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcnJ1ZWx2dWF6enRkaG92cHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQ5OTcsImV4cCI6MjA3NzgzMDk5N30.DReOJHQLtFnK5YDs822FbXTBjWMjY7eLSPjQuotHLZg"
VITE_SUPABASE_URL="https://dprruelvuazztdhovpwj.supabase.co"
